<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>Quince</Title>
    <PackageId>Quince</PackageId>
    <Authors>kal_ahmed</Authors>
    <Description>A simple, file-based, Git-friendly RDF store</Description>
    <Copyright>Copyright (c) 2017-2018 Networked Planet Limited. All rights reserved.</Copyright>
    <LicenseUrl>https://raw.githubusercontent.com/NetworkedPlanet/quince/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/networkedplanet/quince/</ProjectUrl>
    <Tags>RDF, Git</Tags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.0.1" />
    <PackageReference Include="MedallionShell" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>


</Project>