<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <Title>Quince</Title>
    <PackageId>Quince</PackageId>
    <Authors>kal_ahmed</Authors>
    <Description>A simple, file-based, Git-friendly RDF store</Description>
    <Copyright>Copyright (c) 2017 Networked Planet Limited. All rights reserved.</Copyright>
    <LicenseUrl>https://raw.githubusercontent.com/NetworkedPlanet/quince/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/networkedplanet/quince/</ProjectUrl>
    <Tags>RDF, Git</Tags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="1.0.13-pre7" />
    <PackageReference Include="MedallionShell" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
  </ItemGroup>


</Project>